# HotelBooking

./: BOOKING_CHECKLIST.md  BOOKING_IMPLEMENTATION_SUMMARY.md  FRONTDESK_IMPLEMENTATION_SUMMARY.md  HotelBooking.sln
Booking.Accommodation.EventProcessor/: Booking.Accommodation.EventProcessor.csproj  BookingPaidIntegrationEventHandler.cs  EventLoggingWorker.cs  Program.cs  Worker.cs
Booking.Accommodation.EventProcessor/Properties/: launchSettings.json
Booking.Api/: Booking.Api.csproj  Program.cs  appsettings.json
Booking.Api/Controllers/: BookingController.cs
Booking.Api/Models/: InputBooking.cs  RoomAvailabilityResponse.cs
Booking.Api/Properties/: launchSettings.json
Booking.Data/: Booking.Data.csproj  BookingDbContext.cs
Booking.Data/CopilotInstructions/: ProffessorInstructions.txt  Proiect_PSSC_Abstract.drawio  database.sql  project_structure.md
Booking.Data/Models/: BookingEntity.cs  RoomAssignmentEntity.cs  RoomEntity.cs
Booking.Data/Repositories/: BookingRepository.cs  RoomRepository.cs
Booking.Domain/: Booking.Domain.csproj
Booking.Domain/Exceptions/: DomainException.cs  InvalidBookingPeriodException.cs  InvalidBookingStateException.cs  InvalidCustomerEmailException.cs  InvalidCustomerNameException.cs  InvalidPaymentTransactionIdException.cs  InvalidRoomTypeException.cs  InvalidTotalAmountException.cs
Booking.Domain/Models/Commands/: BookTicketCommand.cs
Booking.Domain/Models/Entities/: TicketBooking.cs
Booking.Domain/Models/Events/: BookingPaidEvent.cs
Booking.Domain/Models/ValueObjects/: BookingPeriod.cs  CustomerEmail.cs  CustomerName.cs  PaymentTransactionId.cs  RoomType.cs  TotalAmount.cs
Booking.Domain/Operations/: AssignRoomOperation.cs  BookingOperation.cs  CalculatePriceOperation.cs  DomainOperation.cs  ProcessPaymentOperation.cs  ValidateBookingOperation.cs
Booking.Domain/Repositories/: IBookingRepository.cs  IRoomRepository.cs
Booking.Domain/Workflows/: BookTicketWorkflow.cs
Booking.Dto/: Booking.Dto.csproj
Booking.Dto/Events/: BookingPaidIntegrationEvent.cs
Booking.Dto/Models/: BookingDetailsDto.cs
BookingContext/: BookingContext.http  WeatherForecast.cs
BookingContext/Controllers/: WeatherForecastController.cs
BookingContext/Properties/: launchSettings.json
FrontDesk.Accommodation.EventProcessor/: FrontDesk.Accommodation.EventProcessor.csproj  InvoiceEventWorker.cs  InvoiceIssuedIntegrationEventHandler.cs  Program.cs  Worker.cs
FrontDesk.Accommodation.EventProcessor/Properties/: launch.json  launchSettings.json
FrontDesk.Data/: FrontDesk.Data.csproj  FrontDeskDbContext.cs
FrontDesk.Data/Models/: RoomAssignmentEntity.cs  RoomEntity.cs
FrontDesk.Data/Repositories/: RoomAssignmentRepository.cs  RoomRepository.cs
FrontDesk.Domain/Exceptions/: DomainException.cs  InvalidCheckInStateException.cs
FrontDesk.Domain/Models/Commands/: CheckInCommand.cs
FrontDesk.Domain/Models/Entities/: CheckIn.cs
FrontDesk.Domain/Models/Events/: CheckInCompletedEvent.cs
FrontDesk.Domain/Models/ValueObjects/: AccessCode.cs  CustomerEmail.cs  CustomerName.cs  RoomNumber.cs
FrontDesk.Domain/Operations/: CheckInOperation.cs  DomainOperation.cs  GenerateAccessCodeOperation.cs  ValidateCheckInOperation.cs
FrontDesk.Domain/Repositories/: IRoomAssignmentRepository.cs  IRoomRepository.cs
FrontDesk.Domain/Workflows/: CheckInWorkflow.cs
FrontDesk.Dto/: FrontDesk.Dto.csproj
FrontDesk.Dto/Events/: CheckInCompletedIntegrationEvent.cs  InvoiceIssuedIntegrationEvent.cs
HotelBooking.Events/: AbstractEventHandler.cs  HotelBooking.Events.csproj  IEventHandler.cs  IEventListener.cs  IEventSender.cs
HotelBooking.Events.ServiceBus/: HotelBooking.Events.ServiceBus.csproj  ServiceBusTopicEventListener.cs  ServiceBusTopicEventSender.cs
Invoicing/: Invoicing.csproj  Program.cs
Invoicing.Accommodation.EventProcessor/: BookingEventWorker.cs  BookingPaidIntegrationEventHandler.cs  EventLoggingWorker.cs  InvoiceIssuedIntegrationEventHandler.cs  Invoicing.Accommodation.EventProcessor.csproj  Program.cs  Worker.cs
Invoicing.Accommodation.EventProcessor/Properties/: launchSettings.json
Invoicing.Data/: Invoicing.Data.csproj  InvoicingDbContext.cs
Invoicing.Data/Models/: InvoiceEntity.cs
Invoicing.Data/Repositories/: InvoiceRepository.cs
Invoicing.Domain/Exceptions/: DomainException.cs  InvalidInvoiceStateException.cs
Invoicing.Domain/Models/Commands/: GenerateInvoiceCommand.cs
Invoicing.Domain/Models/Entities/: Invoice.cs
Invoicing.Domain/Models/Events/: InvoiceIssuedEvent.cs
Invoicing.Domain/Models/ValueObjects/: CustomerEmail.cs  CustomerName.cs  InvoiceNumber.cs  MoneyValue.cs
Invoicing.Domain/Operations/: CalculateInvoiceOperation.cs  DomainOperation.cs  InvoiceOperation.cs  IssueInvoiceOperation.cs  ValidateInvoiceOperation.cs
Invoicing.Domain/Repositories/: IInvoiceRepository.cs
Invoicing.Domain/Workflows/: GenerateInvoiceWorkflow.cs
Invoicing.Dto/: Invoicing.Dto.csproj
Invoicing.Dto/Events/: BookingPaidIntegrationEvent.cs  InvoiceIssuedIntegrationEvent.cs
Invoicing/Properties/: launchSettings.json
