<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.1" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Booking.Data\Booking.Data.csproj" />
      <ProjectReference Include="..\HotelBooking.Events.ServiceBus\HotelBooking.Events.ServiceBus.csproj" />
      <ProjectReference Include="..\HotelBooking.Events\HotelBooking.Events.csproj" />
    </ItemGroup>

</Project>
