<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HotelBooking.Events\HotelBooking.Events.csproj" />
      <ProjectReference Include="..\HotelBooking.Events.ServiceBus\HotelBooking.Events.ServiceBus.csproj" />
      <ProjectReference Include="..\Invoicing.Data\Invoicing.Data.csproj" />
      <ProjectReference Include="..\Invoicing.Domain\Invoicing.Domain.csproj" />
      <ProjectReference Include="..\Invoicing.Dto\Invoicing.Dto.csproj" />
    </ItemGroup>

</Project>
