<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Booking.Accommodation.EventProcessor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Booking.Dto\Booking.Dto.csproj" />
      <ProjectReference Include="..\HotelBooking.Events.ServiceBus\HotelBooking.Events.ServiceBus.csproj" />
      <ProjectReference Include="..\HotelBooking.Events\HotelBooking.Events.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Azure" Version="1.1.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    </ItemGroup>

</Project>
